Wpf3DApp/Views/ContentView.xaml

<ui:UiPage x:Class="Wpf3DApp.Views.ContentView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
           xmlns:viewmodels="clr-namespace:Wpf3DApp.ViewModels" 
           d:DataContext="{d:DesignInstance Type=viewmodels:ContentViewModel}"
            Title="Dashboard"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch" x:Name="Grid1"> 

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Viewport3D Grid.Column="1" Grid.Row="1" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" Name="Viewport1">

            <Viewport3D.Camera>
                <PerspectiveCamera Position="-6 0.2 0"
                                   LookDirection="1 0 0"
                                   UpDirection="0 1 0"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D x:Name="globeModel">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <!--<ImageBrush TileMode="Tile" ImageSource="/Views/eye2.png" />-->
                                        <ImageBrush Stretch="Fill" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="Absolute" TileMode="Tile" ImageSource="\Views\eye2.png" AlignmentY="Top" AlignmentX="Left"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <AmbientLight Color="White" />

                    </Model3DGroup>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name = "rotate" Axis = "{Binding AxisRotation, Mode=TwoWay}"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
        <Slider Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Maximum = "360" 
         Value = "{Binding ElementName = rotate, Path=Angle}" />
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,30" Width="200" 
                  ItemsSource="{Binding AxisItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedAxis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <ui:Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="120" Command="{Binding SelectCommand}" Content="Select" Margin="410, 30,0,0"/>


    </Grid>

</ui:UiPage>
