Wpf3DApp/Views/ContentView.xaml

<ui:UiPage x:Class="Wpf3DApp.Views.ContentView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
           xmlns:viewmodels="clr-namespace:Wpf3DApp.ViewModels" 
           d:DataContext="{d:DesignInstance Type=viewmodels:ContentViewModel}"
            Title="Dashboard"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid VerticalAlignment="Stretch" 
             HorizontalAlignment="Stretch" x:Name="Grid1"> 

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Viewport3D Grid.Column="1" Grid.Row="1" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" Name="Viewport1">

            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 0 10" 
                                   LookDirection="0 0 -1"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D x:Name="globeModel">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush> 
                                        <ImageBrush TileMode="Tile" ImageSource="/Images/generated.png"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <AmbientLight Color="White" />

                    </Model3DGroup>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name = "rotate" Axis = "{Binding AxisRotation, Mode=TwoWay}"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
        </Viewport3D>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
            <Slider VerticalAlignment="Top" HorizontalAlignment="Stretch" Maximum = "360"  Value = "{Binding ElementName = rotate, Path=Angle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="X" FontSize="32"/>
                <Slider Grid.Column="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Maximum = "360"  Value = "{Binding ElementName = rotate, Path=Angle}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Y" FontSize="32"/>
                <Slider Grid.Column="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Maximum = "360"  Value = "{Binding ElementName = rotate, Path=Angle}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Z" FontSize="32"/>
                <Slider Grid.Column="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Maximum = "360"  Value = "{Binding ElementName = rotate, Path=Angle}" />
            </Grid>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,30" Width="200" 
                  ItemsSource="{Binding AxisItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedAxis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  VerticalAlignment="Top" HorizontalAlignment="Stretch"/>

        </StackPanel>

    </Grid>

</ui:UiPage>
